# YiPen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/yipen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/yipen/adapter/: DataBean.java  HistoryAdapter.java  HomeAdapter.java  PayAdapter.java  PayRetaAdapter.java  UserBean.java
app/src/main/java/com/example/administrator/yipen/app/: App.java
app/src/main/java/com/example/administrator/yipen/bean/: BannerDataBean.java  CountPriceBena.java  DataBean.java  FileBean.java  FunctionBean.java  HistoryPayBean.java  LoginBean.java  OrderForm.java  RegBean.java  SelectInfo.java  StagesBean.java  UserBean.java  UserInfo.java  UserUpdateInfo.java
app/src/main/java/com/example/administrator/yipen/constance/: AutoUtils.java  ConstanceClass.java  FunctionBean.java  IMG.java  (+1 more)
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: border_shape.xml  btn_selecter.xml  btn_selecter1.xml  btn_shape.xml  down_shape.xml  edit_bottom_border.xml  edit_shape.xml  hisadapterleft.xml  hisadapterregiht.xml  history_bg.xml  home_shape.xml  icon_shape.xml  layou_circle.xml  pay_bg.xml  pay_reta_shape.xml  payactivity_btn.xml  payactivity_edit_shape.xml  popwindow_shape.xml  shape_selecter.xml  up_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_didiv.xml  activity_entry.xml  activity_historyica.xml  activity_main.xml  activity_pay.xml  activity_pay_stages.xml  activity_reg.xml  activity_set.xml  activity_start.xml  activity_up_user_info.xml  banner_layout.xml  fouction_layout.xml  historica_child_layout.xml  historica_layout.xml  home_layout.xml  jiaofei_recy_child.xml  jinqi_layout.xml  lishi_layout.xml  mine_layout.xml  noogin.xml  pay_child_layout.xml  pay_retalayout.xml  picture_upload_layout.xml  should_layout.xml  want_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  tab_xml.xml
app/src/test/java/com/example/administrator/yipen/: ExampleUnitTest.java
(+46 files in other folders)
