apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.yipen"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.zhy:autolayout:1.4.3'
    implementation 'com.xhb:xbanner:1.2.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:1.0.6'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.hjm:BottomTabBar:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //only Retrofit（只用Retrofit联网）
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Rxjava and Retrofit（Retrofit+Rx需要添加的依赖）
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
