<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_30"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/up_icback"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_10"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="更改名字"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_20" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/edit_up"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/btn_shape"
                android:text="保存"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/Updata_Content"
        style="@null"
        android:background="@drawable/edit_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>