<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:hjm="http://schemas.android.com/apk/res-auto">
    <com.hjm.bottomtabbar.BottomTabBar
            android:layout_marginTop="30px"
            android:id="@+id/bottom_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            hjm:tab_font_size="16px"
            hjm:tab_img_height="40px"
            hjm:tab_img_width="50px"
            hjm:tab_isshow_divider="false"
            hjm:tab_padding_bottom="2px"
            hjm:tab_padding_top="2px"
            hjm:tab_bar_background="#FFF"
        />
</LinearLayout>