<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/start_img"
>

    <TextView android:layout_width="match_parent"
              android:layout_marginTop="40px"
              android:layout_height="wrap_content"
              android:text="倒计时"
              android:gravity="right"
              android:layout_marginRight="40px"
              android:textSize="16px"
              android:id="@+id/msg"
              android:textColor="@color/colorAccent"
    />
</LinearLayout>