<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvp.mvp.view.HistoryicaActivity">
    <LinearLayout
            android:orientation="horizontal"
            android:background="#263239"
            android:layout_width="match_parent" android:layout_height="150px" tools:ignore="MissingConstraints">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="15px"
                   android:gravity="center"
                   android:src="@mipmap/blak"
                   android:layout_gravity="center_vertical"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="#FFF"
                  android:text="缴费记录(元)"
        />
    </LinearLayout>
    <LinearLayout
            android:padding="10px"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:ignore="MissingConstraints">
        <TextView android:layout_width="wrap_content"
                  android:layout_margin="25px"
                  android:layout_height="wrap_content"
                  android:textSize="22px"
                  android:layout_gravity="center"
                  android:text="@string/paystr"

        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="15px"
                  android:textSize="40px"
                  android:text="0.00"
                  android:layout_gravity="center"

        />
        <Button android:layout_margin="10px"
                android:padding="5px"
                android:background="@drawable/btn_selecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"

                android:layout_gravity="center"
                android:text="@string/gomoney"

        />
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <LinearLayout
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="86px">
            <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="近期还款"
            />
            <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="1px"
                    android:layout_height="30px"
                    android:background="#000"/>
            <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近期还款"
                    android:gravity="center"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View android:layout_width="200px"
                  android:layout_margin="25px"
                  android:layout_height="3px"
                  android:background="#2bff00"
                  android:layout_weight="1"
            />
            <View
                    android:layout_margin="25px"
                    android:layout_width="200px"
                    android:layout_height="3px"
                    android:background="#2bff00"
                    android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyica_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>