<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <Button
        android:id="@+id/null_login"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="暂无信息登录"
        />
    <LinearLayout
        android:id="@+id/logintoo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
            android:layout_margin="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="28px"
            android:text="一盆社区"
        android:id="@+id/mian_title"
    />


<android.support.v7.widget.RecyclerView
    android:layout_below="@id/mian_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:id="@+id/home_recy"
></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>