<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450px">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:scaleType="centerCrop"
            android:src="@mipmap/userinfo_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="@mipmap/bg_qiang"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80px"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_Namne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:textSize="28px"
                    android:text="user"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textSize="28px"
                    android:gravity="center"
                   />



            </LinearLayout>
        </RelativeLayout>
<LinearLayout
    android:id="@+id/count_font"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20px"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/jiaofei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView

            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:src="@mipmap/jiaof" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:text="缴费记录"
            android:textSize="28px" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/fenqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:src="@mipmap/fenq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:text="分期记录"
            android:textSize="28px" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:src="@mipmap/dingd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:text="我的订单"
            android:textSize="28px" />
    </LinearLayout>
</LinearLayout>


        <com.facebook.drawee.view.SimpleDraweeView

            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"

            android:id="@+id/user_icon"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51px"
            android:layout_weight="1"
            fresco:roundAsCircle="true" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:background="@color/colorWirte"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="8px"

            >

            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:src="@mipmap/img4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46px"
                android:text="我的优惠卷"
                android:textSize="28px"

                />

            <ImageView
                android:layout_width="30px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="57px"
            android:layout_weight="1"
            android:background="#4f666666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWirte"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="57px"
            android:layout_weight="1"
            android:background="#4f666666" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorWirte"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8px"
            >

            <ImageView

                android:id="@+id/mine_mg"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:src="@mipmap/img7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46px"
                android:text="微信公众号"
                android:textSize="28px"

                />

            <ImageView
                android:layout_width="30px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWirte"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="57px"
            android:layout_weight="1"
            android:background="#4f666666" />

        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="8px"

            >

            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:src="@mipmap/img8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46px"
                android:text="我的客服"
                android:textSize="28px"

                />

            <ImageView
                android:layout_width="30px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="57px"
            android:layout_weight="1"
            android:background="#4f666666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWirte"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8px"

            >

            <ImageView
                android:layout_width="30px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:src="@mipmap/img9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46px"
                android:text="关于我们"
                android:textSize="28px"

                />

            <ImageView
                android:layout_width="30px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

    </LinearLayout>
  
        <TextView
            android:id="@+id/freishLogin"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginBottom="40px"
            android:layout_marginTop="10px"
            android:background="@color/colorWirte"
            android:gravity="center"
            android:padding="15px"
            android:text="安全退出" />

</LinearLayout>