<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#F5F5F5"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="#12DDB5">

        <ImageView
            android:id="@+id/user_msg"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:src="@mipmap/img13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_msg"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_icon"
                android:layout_width="52px"
                android:layout_height="52px"
                android:layout_gravity="center_vertical"
                android:layout_margin="40px"
                fresco:placeholderImage="@mipmap/user_icon"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@color/colorWirte" />

                <TextView
                    android:id="@+id/user_Namne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="注册/登录"
                    android:textColor="@color/colorWirte" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWirte"
        android:orientation="horizontal"
        android:padding="30px">

        <LinearLayout
            android:id="@+id/jiaofei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:src="@mipmap/img1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:text="缴费记录"
                android:textSize="20px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fenqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:src="@mipmap/img2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:text="分期记录"
                android:textSize="20px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:src="@mipmap/img3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:text="我的订单"
                android:textSize="20px" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@color/colorWirte"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="8px"

            >

            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:src="@mipmap/img4" />

            <TextView
                android:layout_width="100px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46px"
                android:text="我的优惠卷"
                android:textSize="18px"

                />

            <ImageView
                android:layout_width="30px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="57px"
            android:layout_weight="1"
            android:background="#4f666666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWirte"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="8px"

            >

            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:src="@mipmap/img5" />

            <TextView
                android:layout_width="100px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46px"
                android:text="我的地址"
                android:textSize="18px"

                />

            <ImageView
                android:layout_width="30px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="57px"
            android:layout_weight="1"
            android:background="#4f666666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWirte"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8px"

            >

            <ImageView
                android:layout_width="30px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:src="@mipmap/img6" />

            <ImageView
                android:layout_width="30px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@color/colorWirte"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="8px"

            >

            <ImageView

                android:id="@+id/mine_mg"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:src="@mipmap/img7" />

            <TextView
                android:layout_width="100px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46px"
                android:text="微信公众号"
                android:textSize="18px"

                />

            <ImageView
                android:layout_width="30px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWirte"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="57px"
            android:layout_weight="1"
            android:background="#4f666666" />

        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="8px"

            >

            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:src="@mipmap/img8" />

            <TextView
                android:layout_width="100px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46px"
                android:text="我的客服"
                android:textSize="18px"

                />

            <ImageView
                android:layout_width="30px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="57px"
            android:layout_weight="1"
            android:background="#4f666666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWirte"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8px"

            >

            <ImageView
                android:layout_width="30px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:src="@mipmap/img9" />

            <TextView
                android:layout_width="100px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46px"
                android:text="关于我们"
                android:textSize="18px"

                />

            <ImageView
                android:layout_width="30px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_gravity="bottom"
        android:layout_marginTop="10px"
        android:background="@color/colorWirte"
        android:gravity="center"
        android:padding="5px"
        android:text="安全退出" />
</LinearLayout>